package core.basesyntax;

public class Application {
    public static void main(String[] args) {
        Ball[] balls = new Ball[3];
        for (int i = 0; i < balls.length; i++) {
            System.out.println(balls[i] = new Ball());
        }







      /*
        Давайте создадим простую лотерею, которая будет возвращать шары со случайным цветом и случайным номером.

Ваши задачи:
????????- создать класс `Ball` со следующими полями: `color` и `number` и переопределить метод `toString()`.
+++++++- создать перечисление с различными цветами
+++- реализовать метод `String getRandomColor()` в классе `ColorSupplier`.
++++Этот метод должен возвращать случайный цвет, основанный на значениях перечисления (используйте для этого класс `Random`).

++++Затем создайте класс `Lottery` с методом `getRandomBall()`, который будет возвращать шар.
Этот метод должен создавать шар со случайным цветом и случайным числом (максимально возможное число должно быть 100) и возвращать этот шар из метода.


Для проверки программы в методе main() создайте три шара, используя метод `getRandomBall()` из класса `Lottery`.
И выведите информацию о них в консоль.

#### [Старайтесь избегать этих распространенных ошибок при решении задачи](https://mate-academy.github.io/jv-program-common-mistakes/java-core/oop/lottery)

Переведено с помощью www.DeepL.com/Translator (бесплатная версия)
        */
    }
}
