package core.basesyntax;

public class Ball {
    private String color;
    private int number;

    public Ball(String color, int number) {
        this.color = color;
        this.number = number;
    }

    @Override
    public String toString() {
        return "Ball{"
                + "color='" + color + '\''
                + ", number=" + number
                + '}';
    }
}

   /* Давайте создадим простую лотерею, которая будет возвращать шары случайного цвета и
   случайного номера.

        Ваши задачи:

        создайте класс Ball со следующими полями: цвет и число и переопределите метод toString().
        создать перечисление разных цветов
        реализовать метод getRandomColor() в классе ColorSupplier. Этот метод должен возвращать
        случайный цвет на основе значений перечисления (для этого используйте класс Random).
        Затем создайте класс Lottery с методом getRandomBall(), который будет возвращать мяч.
        Этот метод должен создать шар случайного цвета и случайного числа (максимально возможное
        число должно быть 100) и вернуть этот шар из метода.

        Чтобы протестировать программу, в методе main() создайте три шара, используя метод
        getRandomBall() из класса Lottery. И вывести информацию о них в консоль.*/
